name=Grove sTriple Color E-Ink Display 2.13
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=library to control Triple Color E-Ink Display 2.13.
paragraph=
category=Sensors
url=
repository=
architectures=*
includes=
